# H6

HomeSurveillanceAPI/: HomeSurveillanceAPI.sln
HomeSurveillanceAPI.copy/: HomeSurveillanceAPI.sln
HomeSurveillanceAPI.copy/HomeSurveillanceAPI/: HomeSurveillanceAPI.csproj  HomeSurveillanceDBContext.cs  Startup.cs  WeatherForecast.cs
HomeSurveillanceAPI.copy/HomeSurveillanceAPI/Controllers/: UserGroupsController.cs  UsersController.cs  WeatherForecastController.cs
HomeSurveillanceAPI.copy/HomeSurveillanceAPI/Migrations/: 20210202184901_dbinit.Designer.cs  20210202184901_dbinit.cs  (+1 more)
HomeSurveillanceAPI/HomeSurveillanceAPI/: Dockerfile  Dockerfile.env  HomeSurveillanceAPI.csproj  HomeSurveillanceDBContext.cs  Program.cs  Startup.cs
HomeSurveillanceAPI/HomeSurveillanceAPI/Controllers/: DeviceController.cs  DevicesController.cs  MicroControllerController.cs  MicroControllersController.cs  SensorDataController.cs  SensorDatasController.cs  TokenController.cs
HomeSurveillanceAPI/HomeSurveillanceAPI/Middleware/: AuthenticationMiddleware.cs
HomeSurveillanceAPI/HomeSurveillanceAPI/Migrations/: 20210207214200_DBInit.Designer.cs  20210207214200_DBInit.cs  HomeSurveillanceDBContextModelSnapshot.cs
HomeSurveillanceAPI/HomeSurveillanceAPI/Models/: Device.cs  MicroController.cs  SensorData.cs
HomeSurveillanceAPI/HomeSurveillanceAPI/Properties/: launchSettings.json
HomeSurveillanceAPI/HomeSurveillanceAPI/Services/: JwtServices.cs
HomeSurveillanceApp/: HomeSurveillanceApp.sln
HomeSurveillanceApp/HomeSurveillanceApp/: Dockerfile  HomeSurveillanceApp.csproj  HomeSurveillanceDBContext.cs  Program.cs  Startup.cs
HomeSurveillanceApp/HomeSurveillanceTestProject/: HomeSurveillanceTestProject.csproj  UnitTest1.cs
HomeSurveillanceApp/HomeSurveillanceTests/: HomeSurveillanceTests.csproj  UnitTestDeviceController.cs
HomeSurveillanceESP32/: HomeSurveillanceESP32.ino
(+62 files in other folders)
